set default=0
set timeout=10
insmod ext4
set root=(hd0,2)


# FAIL: /dev/sda2 is the second partition of my Samsung SSD.
menuentry "GNU/Linux, Linux 4.4.2-lfs-7.9 (fail)" {
	linux /vmlinuz-4.4.2-lfs-7.9 root=/dev/sda2 ro
}

# FAIL: /dev/sda1 is the first partition of my Samsung SSD.
menuentry "LFS Live (fail)" {
	# insmod search_fs_uuid
	# search --no-floppy --fs-uuid --set=root 98790171-5ab5-45c6-9764-096c056918cf
	linux /vmlinuz-4.4.2-lfs-7.9 root=/dev/sda1 ro rootfstype=ext4 rootdelay=5
	# linux /boot/vmlinuz root=UUID=98790171-5ab5-45c6-9764-096c056918cf ro rootfstype=ext4 rootdelay=5
	# initrd /boot/initrd.img
}

# FAIL: We need GRUB's root to be the /boot partition but Linux's root to be the / partition.
menuentry "LFS Live with initramfs (USB partition 1--root)" {
	insmod search_fs_uuid
	search --no-floppy --fs-uuid --set=root fe4c9998-3e11-4e7a-911a-df2a78436b82
	linux /vmlinuz-4.4.2-lfs-7.9 root=UUID=fe4c9998-3e11-4e7a-911a-df2a78436b82 ro rootfstype=ext4 rootdelay=30
	initrd /initrd.img-4.4.2
}

# FAIL: We need GRUB's root to be the /boot partition but Linux's root to be the / partition.
menuentry "LFS Live with initramfs (USB partition 2--boot)" {
	insmod search_fs_uuid
	search --no-floppy --fs-uuid --set=root d9d27b4f-710e-4a6a-9307-78c5e7103a46
	linux /vmlinuz-4.4.2-lfs-7.9 root=UUID=d9d27b4f-710e-4a6a-9307-78c5e7103a46 ro rootfstype=ext4 rootdelay=30
	initrd /initrd.img-4.4.2
}

# WIN: This boots to login prompt if /etc/fstab is set up to mount correct UUIDs.
# Note that on my Dell XPS you have to boot from the left USB port and then move the thumbdrive to
# the right USB port.  Otherwise, the partitions do not get seen and no /dev devices are created.
# The rootdelay=15 gives you 15 seconds to do this swap.
# On my Lenovo work laptop, it boots and USB-enumerates from a single port.
menuentry "LFS Live with initramfs (hybrid)--works!" {
	insmod search_fs_uuid
	# The /boot partition.
	search --no-floppy --fs-uuid --set=root d9d27b4f-710e-4a6a-9307-78c5e7103a46
	# The / partition.
	linux /vmlinuz-4.4.2-lfs-7.9 root=UUID=fe4c9998-3e11-4e7a-911a-df2a78436b82 ro rootfstype=ext4 rootdelay=15
	initrd /initrd.img-4.4.2
}


